To display

0 Seems to always be 0x36
1 Current high byte [10mA]
2 Current low byte  [10mA]
3 Voltage high byte [10mv]
4 Voltage low byte  [10mv]
5
6
7 AH high byte [0.001Ah]
8 AH low byte  [0.001Ah]
9
10 
11 KWH high byte [0.001kWh]
12 KWH low byte  [0.001kWh]
13 Time high byte [m] 
14 Time low byte  [m] 
15
16
17 
18 1 = charging, 0 = discharging
19
20
21
22
23
24
25
26
27
28
29
30
31


From display

0 Also 0x36
1 Which parameter get set
2 For example: Battery capacity high byte [0.1Ah]
3 For example: Battery capacity low byte  [0.1Ah]
4 
5
6
7 
8 
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31






